<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo-Butterfly的搭建 | Mitlsl</title><meta name="keywords" content="初次见面-Welcome！"><meta name="author" content="Mitlsl"><meta name="copyright" content="Mitlsl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo-Butterfly 的搭建过程欢迎来到我的博客! 初次见面，我会介绍一下关于 Hexo-Butterfly 主题的相关搭建过程。 这篇文章更像是一篇从零开始的记录，而不是特别严谨的官方教程。毕竟在第一次接触博客搭建的时候，我也是一边看文档，一边百度，一边报错，一边怀疑自己是不是少装了什么东西（&#x2F;doge）。 所以这里会把我当时比较关心的几个问题写清楚：  为什么选择 Hexo 和 But">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Butterfly的搭建">
<meta property="og:url" content="https://mitlsl.github.io/2022/04/13/Hexo-Butterfly%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Mitlsl">
<meta property="og:description" content="Hexo-Butterfly 的搭建过程欢迎来到我的博客! 初次见面，我会介绍一下关于 Hexo-Butterfly 主题的相关搭建过程。 这篇文章更像是一篇从零开始的记录，而不是特别严谨的官方教程。毕竟在第一次接触博客搭建的时候，我也是一边看文档，一边百度，一边报错，一边怀疑自己是不是少装了什么东西（&#x2F;doge）。 所以这里会把我当时比较关心的几个问题写清楚：  为什么选择 Hexo 和 But">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mitlsl.github.io/img/preview.jpg">
<meta property="article:published_time" content="2022-04-13T15:29:11.000Z">
<meta property="article:modified_time" content="2026-06-03T08:01:20.421Z">
<meta property="article:author" content="Mitlsl">
<meta property="article:tag" content="初次见面-Welcome！">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitlsl.github.io/img/preview.jpg"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="canonical" href="https://mitlsl.github.io/2022/04/13/Hexo-Butterfly%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-Butterfly的搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-03 16:01:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/deadpool.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/preview.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mitlsl</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo-Butterfly的搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-13T15:29:11.000Z" title="发表于 2022-04-13 23:29:11">2022-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-03T08:01:20.421Z" title="更新于 2026-06-03 16:01:20">2026-06-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/Hexo-Butterfly/">Hexo-Butterfly</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo-Butterfly的搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-Butterfly-的搭建过程"><a href="#Hexo-Butterfly-的搭建过程" class="headerlink" title="Hexo-Butterfly 的搭建过程"></a>Hexo-Butterfly 的搭建过程</h1><p>欢迎来到我的博客! 初次见面，我会介绍一下关于 Hexo-Butterfly 主题的相关搭建过程。</p>
<p>这篇文章更像是一篇从零开始的记录，而不是特别严谨的官方教程。毕竟在第一次接触博客搭建的时候，我也是一边看文档，一边百度，一边报错，一边怀疑自己是不是少装了什么东西（/doge）。</p>
<p>所以这里会把我当时比较关心的几个问题写清楚：</p>
<ol>
<li>为什么选择 Hexo 和 Butterfly。</li>
<li>搭建前需要准备什么。</li>
<li>如何把 Hexo 跑起来。</li>
<li>如何安装并启用 Butterfly。</li>
<li>部署到 GitHub Pages 时需要注意什么。</li>
<li>后续配置和踩坑记录。</li>
</ol>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h3><p>目前接触的框架搭建系统比较少，只有 WordPress 和 Hexo。对于 WordPress 来说，它当然很强大，不管是页面搭建、插件生态还是网站自由度，都比 Hexo 要丰富很多。</p>
<p>但是对于超级小白（比如说我）来说，第一次上手 WordPress 反而会感觉选择太多：主题怎么选，插件怎么装，数据库怎么配，后台怎么维护，这些东西一多，搭博客这件事情就会从“我想写点东西”变成“我怎么还没搭好”。</p>
<p>Hexo 相对来说就轻很多。</p>
<p>它的思路比较简单：本地写 Markdown，Hexo 帮你生成静态网页，然后把生成好的 <code>public</code> 文件部署到 GitHub Pages 之类的平台上。没有数据库，也不用一直挂着服务器。对于个人博客来说，这种方式其实已经非常够用了。</p>
<p>我第一次接触到 Hexo-Butterfly，是在 <a target="_blank" rel="noopener" href="https://modty.top/">点木</a> 这个专注收集英雄联盟所有英雄语音的网站上。当时第一眼看到这个主题，就觉得它的页面很清爽，动效也比较舒服，既不是特别素，也不是花到看不清内容。</p>
<p>于是就有了一个非常朴素的想法：</p>
<blockquote>
<p>这个好看，我也想试试。</p>
</blockquote>
<h3 id="What？"><a href="#What？" class="headerlink" title="What？"></a>What？</h3><p>Hexo 本身是一个静态博客框架，Butterfly 是 Hexo 的一个主题。</p>
<p>可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hexo：负责把 Markdown 文章生成网页</span><br><span class="line">Butterfly：负责网页长什么样、菜单怎么显示、文章卡片怎么排版</span><br><span class="line">GitHub Pages：负责把生成好的网页放到网上</span><br></pre></td></tr></table></figure>

<p>所以整个搭建过程大概是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">安装 Node.js 和 Git</span><br><span class="line">        ↓</span><br><span class="line">安装 Hexo</span><br><span class="line">        ↓</span><br><span class="line">初始化博客项目</span><br><span class="line">        ↓</span><br><span class="line">安装 Butterfly 主题</span><br><span class="line">        ↓</span><br><span class="line">修改配置文件</span><br><span class="line">        ↓</span><br><span class="line">本地预览</span><br><span class="line">        ↓</span><br><span class="line">部署到 GitHub Pages</span><br></pre></td></tr></table></figure>

<p>看起来步骤挺多，但实际上真正麻烦的地方通常不在“命令本身”，而在于路径、配置文件、版本和网络问题。</p>
<h2 id="搭建前的准备"><a href="#搭建前的准备" class="headerlink" title="搭建前的准备"></a>搭建前的准备</h2><p>在正式搭建之前，电脑里最好先准备好下面几个东西：</p>
<ol>
<li><p><strong>Node.js</strong></p>
<p>Hexo 是基于 Node.js 的，所以 Node.js 是必须的。安装完成后，可以在终端里检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果能正常显示版本号，就说明安装基本没问题。</p>
</li>
<li><p><strong>Git</strong></p>
<p>Git 用来拉取主题、管理代码，也用来把博客部署到 GitHub。安装后检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></li>
<li><p><strong>GitHub 账号</strong></p>
<p>如果想把博客发布到网上，GitHub Pages 是一个很方便的选择。它不需要额外购买服务器，对个人博客来说已经非常友好。</p>
</li>
<li><p><strong>一个顺手的编辑器</strong></p>
<p>VS Code 就很好用，写 Markdown、改配置文件、查看目录结构都比较方便。</p>
</li>
</ol>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>准备工作做好之后，就可以开始安装 Hexo。</p>
<p>首先全局安装 Hexo 命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完成后检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>如果能看到 Hexo 和相关依赖的版本信息，就说明安装成功。</p>
<p>然后新建一个博客项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>这里的 <code>myblog</code> 就是博客项目的文件夹名字，可以按照自己的习惯改。</p>
<p>接着在本地启动预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>或者简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>正常情况下，终端里会出现类似这样的地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问这个地址，如果能看到 Hexo 默认页面，就说明第一步已经成功了。</p>
<h2 id="安装-Butterfly-主题"><a href="#安装-Butterfly-主题" class="headerlink" title="安装 Butterfly 主题"></a>安装 Butterfly 主题</h2><p>对于 Butterfly 的配置安装，可以参考官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly 官方文档</a></p>
<p>一般来说，可以在博客根目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>这样就会在 <code>themes</code> 文件夹下多出一个 <code>butterfly</code> 文件夹。</p>
<p>然后打开 Hexo 根目录下的 <code>_config.yml</code>，找到主题配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>

<p>把它改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<p>这里要注意，Hexo 有两个层面的配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_config.yml                 Hexo 主配置文件</span><br><span class="line">themes/butterfly/_config.yml Butterfly 主题配置文件</span><br></pre></td></tr></table></figure>

<p>后来 Butterfly 更推荐使用根目录下的 <code>_config.butterfly.yml</code> 来覆盖主题配置。这样做的好处是，主题以后更新时，不容易把自己的配置覆盖掉。</p>
<p>也就是说，比较推荐的结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myblog/</span><br><span class="line">  _config.yml</span><br><span class="line">  _config.butterfly.yml</span><br><span class="line">  source/</span><br><span class="line">  themes/</span><br><span class="line">    butterfly/</span><br></pre></td></tr></table></figure>

<p>当时我刚开始搭的时候，对这几个配置文件的关系有点迷糊。后来理解之后，其实一句话就够了：</p>
<blockquote>
<p><code>_config.yml</code> 管 Hexo 本体，<code>_config.butterfly.yml</code> 管 Butterfly 长什么样。</p>
</blockquote>
<h2 id="常用目录结构"><a href="#常用目录结构" class="headerlink" title="常用目录结构"></a>常用目录结构</h2><p>搭好之后，一个 Hexo 博客大概会长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">myblog/</span><br><span class="line">  _config.yml</span><br><span class="line">  _config.butterfly.yml</span><br><span class="line">  package.json</span><br><span class="line">  source/</span><br><span class="line">    _posts/</span><br><span class="line">    tags/</span><br><span class="line">    categories/</span><br><span class="line">    link/</span><br><span class="line">  themes/</span><br><span class="line">    butterfly/</span><br><span class="line">  public/</span><br></pre></td></tr></table></figure>

<p>其中最常用的是：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>source/_posts</code></td>
<td>存放 Markdown 博客文章</td>
</tr>
<tr>
<td><code>source/tags/index.md</code></td>
<td>标签页入口</td>
</tr>
<tr>
<td><code>source/categories/index.md</code></td>
<td>分类页入口</td>
</tr>
<tr>
<td><code>source/link/index.md</code></td>
<td>友情链接页入口</td>
</tr>
<tr>
<td><code>_config.yml</code></td>
<td>Hexo 主配置</td>
</tr>
<tr>
<td><code>_config.butterfly.yml</code></td>
<td>Butterfly 主题配置</td>
</tr>
<tr>
<td><code>public</code></td>
<td>生成后的静态网页</td>
</tr>
</tbody></table>
<p>一般情况下，写文章主要改 <code>source/_posts</code>，调整主题主要改 <code>_config.butterfly.yml</code>。</p>
<h2 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h2><p>Hexo 创建文章可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>它会在 <code>source/_posts</code> 下生成一个 Markdown 文件。</p>
<p>文章开头一般会有一段 front matter：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo-Butterfly的搭建</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">初次见面-Welcome！</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">教程</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo-Butterfly</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-04-13 23:29:11</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/img/preview.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>这里面比较常用的是：</p>
<ul>
<li><code>title</code>：文章标题。</li>
<li><code>date</code>：发布时间。</li>
<li><code>tags</code>：标签。</li>
<li><code>categories</code>：分类。</li>
<li><code>cover</code>：首页文章卡片封面。</li>
<li><code>top_img</code>：文章页顶部图。</li>
</ul>
<p>这里有个小细节，<code>tags</code> 和 <code>categories</code> 写错的话，页面可能不是报错，而是“看起来什么都没有发生”。比如标签页如果没有正确配置 <code>type: &quot;tags&quot;</code>，网页端就可能看不到标签云。</p>
<p>所以配置文件这种东西，看起来只差一个字母，实际效果可能差很多。这个坑非常适合让人反复怀疑人生。</p>
<h2 id="配置标签页和分类页"><a href="#配置标签页和分类页" class="headerlink" title="配置标签页和分类页"></a>配置标签页和分类页</h2><p>Butterfly 的标签页和分类页需要单独创建页面。</p>
<p>标签页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>然后修改 <code>source/tags/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-04-13 12:37:33</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/huahua.jpeg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>分类页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>然后修改 <code>source/categories/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-04-13 12:38:44</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;categories&quot;</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/zhilang.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>这里最重要的是 <code>type</code> 字段。</p>
<p>标签页是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<p>分类页是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">&quot;categories&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果不写，或者写错，Butterfly 就不知道这个页面应该渲染成标签云还是分类列表。</p>
<h2 id="本地预览和生成"><a href="#本地预览和生成" class="headerlink" title="本地预览和生成"></a>本地预览和生成</h2><p>每次改完文章或配置后，可以先清理再生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>也可以简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>本地预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>如果访问 <code>http://localhost:4000</code> 没有看到最新内容，可以尝试：</p>
<ol>
<li>停掉当前服务，重新 <code>hexo s</code>。</li>
<li>执行 <code>hexo clean</code> 后重新生成。</li>
<li>浏览器强制刷新。</li>
<li>检查自己改的是不是根目录配置文件，而不是主题内部的另一个配置文件。</li>
</ol>
<p>有时候问题不是没有改对，而是旧缓存还在。这个时候不要急着怀疑人生，先 clean 一下。</p>
<h2 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h2><p>如果要部署到 GitHub Pages，一般需要先安装部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在 <code>_config.yml</code> 里配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>简写也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署成功之后，访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://你的用户名.github.io</span><br></pre></td></tr></table></figure>

<p>就可以看到自己的博客了。</p>
<p>需要注意的是，GitHub Pages 的仓库名通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名.github.io</span><br></pre></td></tr></table></figure>

<p>如果仓库名、分支、部署地址写错，命令可能看起来执行完了，但是网页就是没有更新。这个时候优先检查 <code>_config.yml</code> 里的 <code>url</code> 和 <code>deploy</code>。</p>
<h2 id="Butterfly-常见配置"><a href="#Butterfly-常见配置" class="headerlink" title="Butterfly 常见配置"></a>Butterfly 常见配置</h2><p>Butterfly 的配置项很多，一开始没必要全部看懂。可以先改几个最容易看到效果的地方。</p>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><p>在 <code>_config.butterfly.yml</code> 中可以配置导航栏：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">时间轴:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">友情链接:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br></pre></td></tr></table></figure>

<p>这里的图标来自 Font Awesome。刚开始不用纠结太多，能正常跳转最重要。</p>
<h3 id="头像和首页图"><a href="#头像和首页图" class="headerlink" title="头像和首页图"></a>头像和首页图</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/deadpool.png</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/jinxAndVI.jpg</span></span><br></pre></td></tr></table></figure>

<p>这些图片一般放在主题的 <code>source/img</code>，或者放在博客的 <code>source/img</code> 中。路径写错的话，页面上就会出现 404 图片。</p>
<h3 id="文章信息"><a href="#文章信息" class="headerlink" title="文章信息"></a>文章信息</h3><p>比如首页是否显示分类和标签：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">page:</span></span><br><span class="line">    <span class="attr">categories:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post:</span></span><br><span class="line">    <span class="attr">categories:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>如果希望读者在首页就能看到文章标签，可以把 <code>page.tags</code> 打开。</p>
<h2 id="我遇到的一些问题"><a href="#我遇到的一些问题" class="headerlink" title="我遇到的一些问题"></a>我遇到的一些问题</h2><h3 id="1-配置文件改错位置"><a href="#1-配置文件改错位置" class="headerlink" title="1. 配置文件改错位置"></a>1. 配置文件改错位置</h3><p>这是刚开始最容易犯的错误。</p>
<p>Hexo 有根目录 <code>_config.yml</code>，Butterfly 主题里也有 <code>_config.yml</code>，后来还可以有 <code>_config.butterfly.yml</code>。如果不知道某个配置到底归谁管，就容易出现“我明明改了，为什么没变化”的情况。</p>
<p>我的理解是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">站点地址、文章路径、部署信息：改根目录 _config.yml</span><br><span class="line">主题菜单、首页图、头像、侧边栏：改 _config.butterfly.yml</span><br></pre></td></tr></table></figure>

<p>这样分清之后，后面会舒服很多。</p>
<h3 id="2-标签页不显示"><a href="#2-标签页不显示" class="headerlink" title="2. 标签页不显示"></a>2. 标签页不显示</h3><p>标签页不显示，很多时候不是文章没有写 tags，而是 <code>source/tags/index.md</code> 里的页面类型没有写对。</p>
<p>正确写法是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果写成别的，比如 <code>types: &quot;tags&quot;</code>，就会被当成普通页面，最后网页端看起来就是空的。</p>
<h3 id="3-图片路径问题"><a href="#3-图片路径问题" class="headerlink" title="3. 图片路径问题"></a>3. 图片路径问题</h3><p>图片路径也是一个很容易踩坑的地方。</p>
<p>如果直接复制本地绝对路径，比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Blog\myblog\source\_posts\xxx\picture.png</span><br></pre></td></tr></table></figure>

<p>本地可能看起来还有机会显示，但部署到 GitHub 之后，别人电脑上没有你的 D 盘，自然就找不到图片。</p>
<p>所以图片路径一定要写成网站能访问的相对路径或站点路径。</p>
<p>关于图片插入的问题，我后来又单独写了一篇记录，这里就不展开了。</p>
<h3 id="4-生成内容没有更新"><a href="#4-生成内容没有更新" class="headerlink" title="4. 生成内容没有更新"></a>4. 生成内容没有更新</h3><p>有时候改了文章或配置，刷新网页没有效果。</p>
<p>这个时候可以试试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>如果是部署后没有更新，再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>总之，先确认本地生成没问题，再去看线上部署。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下，Hexo-Butterfly 的搭建并不算特别难，但它对新手来说有几个容易绕的地方：</p>
<ol>
<li>Node.js、Git、Hexo 的环境要先装好。</li>
<li><code>_config.yml</code> 和 <code>_config.butterfly.yml</code> 要分清楚。</li>
<li>标签页、分类页这类独立页面需要正确写 <code>type</code>。</li>
<li>图片路径不要直接复制本地绝对路径。</li>
<li>每次改完配置后，可以先 <code>hexo clean</code> 再重新生成。</li>
<li>部署到 GitHub Pages 时，要检查仓库、分支和站点地址。</li>
</ol>
<p>对于我来说，Hexo-Butterfly 最吸引人的地方，不是它能把博客做得多复杂，而是它能让我比较快地拥有一个“像样的、愿意继续写下去的地方”。</p>
<p>博客本身当然只是一个容器，真正重要的还是以后不断写进去的内容。</p>
<p>如果搭建过程里出现报错，也不用太着急。大多数问题最后都会回到三件事：依赖有没有装好，路径有没有写对，配置文件有没有改到正确的位置。</p>
<p>先让博客跑起来，再慢慢把它改成自己喜欢的样子。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mitlsl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mitlsl.github.io/2022/04/13/Hexo-Butterfly%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">https://mitlsl.github.io/2022/04/13/Hexo-Butterfly%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mitlsl.github.io" target="_blank">Mitlsl</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2-Welcome%EF%BC%81/">初次见面-Welcome！</a></div><div class="post_share"><div class="social-share" data-image="/img/preview.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/12/10/%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91%E5%90%97%EF%BC%9F/"><img class="prev-cover" src="/img/Moon.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">重新出发吗?</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/01/06/HexoPictureSetting/" title="Hexo图片的插入设置"><img class="cover" src="/2025/01/06/HexoPictureSetting/Every_OK.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-06</div><div class="title">Hexo图片的插入设置</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/deadpool.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mitlsl</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MiTLSL"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">寒灯纸上梨花雨落，我等风雪又一年</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-Butterfly-%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Hexo-Butterfly 的搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">Why？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">What？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">搭建前的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">安装 Butterfly 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">常用目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.6.</span> <span class="toc-text">创建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">1.7.</span> <span class="toc-text">配置标签页和分类页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%92%8C%E7%94%9F%E6%88%90"><span class="toc-number">1.8.</span> <span class="toc-text">本地预览和生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">1.9.</span> <span class="toc-text">部署到 GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly-%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="toc-number">1.10.</span> <span class="toc-text">Butterfly 常见配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-number">1.10.1.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E5%92%8C%E9%A6%96%E9%A1%B5%E5%9B%BE"><span class="toc-number">1.10.2.</span> <span class="toc-text">头像和首页图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.3.</span> <span class="toc-text">文章信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.11.</span> <span class="toc-text">我遇到的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%B9%E9%94%99%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.11.1.</span> <span class="toc-text">1. 配置文件改错位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">1.11.2.</span> <span class="toc-text">2. 标签页不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.11.3.</span> <span class="toc-text">3. 图片路径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%94%9F%E6%88%90%E5%86%85%E5%AE%B9%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0"><span class="toc-number">1.11.4.</span> <span class="toc-text">4. 生成内容没有更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.12.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/HDF5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/" title="HDF5数据格式详解"><img src="/2026/06/03/HDF5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/HDF5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HDF5数据格式详解"/></a><div class="content"><a class="title" href="/2026/06/03/HDF5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/" title="HDF5数据格式详解">HDF5数据格式详解</a><time datetime="2026-06-03T07:34:59.000Z" title="发表于 2026-06-03 15:34:59">2026-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/06/HexoPictureSetting/" title="Hexo图片的插入设置"><img src="/2025/01/06/HexoPictureSetting/Every_OK.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo图片的插入设置"/></a><div class="content"><a class="title" href="/2025/01/06/HexoPictureSetting/" title="Hexo图片的插入设置">Hexo图片的插入设置</a><time datetime="2025-01-06T01:38:40.000Z" title="发表于 2025-01-06 09:38:40">2025-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/27/Linear-Algebra/" title="Linear Algebra"><img src="/2024/12/27/Linear-Algebra/LinearAlgebra.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linear Algebra"/></a><div class="content"><a class="title" href="/2024/12/27/Linear-Algebra/" title="Linear Algebra">Linear Algebra</a><time datetime="2024-12-27T13:49:52.000Z" title="发表于 2024-12-27 21:49:52">2024-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/26/DeleteElement/" title="DeleteElement"><img src="/img/DeleteElement.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DeleteElement"/></a><div class="content"><a class="title" href="/2024/12/26/DeleteElement/" title="DeleteElement">DeleteElement</a><time datetime="2024-12-26T04:01:40.000Z" title="发表于 2024-12-26 12:01:40">2024-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/24/BinarySearch/" title="BinarySearch"><img src="/img/BinarySearch.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BinarySearch"/></a><div class="content"><a class="title" href="/2024/12/24/BinarySearch/" title="BinarySearch">BinarySearch</a><time datetime="2024-12-24T07:28:28.000Z" title="发表于 2024-12-24 15:28:28">2024-12-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/preview.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By Mitlsl</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://mitlsl.github.io/">blog!</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script>(function(d, w, c) {
    w.ChatraID = 'XG5BLG6h4yoLsADQ4';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>